C:\Users\theco\source\repos\HT_task_1\HT_task_1\bin\Debug\HT_task_1.exe.config
C:\Users\theco\source\repos\HT_task_1\HT_task_1\bin\Debug\HT_task_1.exe
C:\Users\theco\source\repos\HT_task_1\HT_task_1\bin\Debug\HT_task_1.pdb
C:\Users\theco\source\repos\HT_task_1\HT_task_1\bin\Debug\Newtonsoft.Json.dll
C:\Users\theco\source\repos\HT_task_1\HT_task_1\bin\Debug\Newtonsoft.Json.xml
C:\Users\theco\source\repos\HT_task_1\HT_task_1\obj\Debug\HT_task_1.csprojAssemblyReference.cache
C:\Users\theco\source\repos\HT_task_1\HT_task_1\obj\Debug\HT_task_1.csproj.CoreCompileInputs.cache
C:\Users\theco\source\repos\HT_task_1\HT_task_1\obj\Debug\HT_task_1.csproj.CopyComplete
C:\Users\theco\source\repos\HT_task_1\HT_task_1\obj\Debug\HT_task_1.exe
C:\Users\theco\source\repos\HT_task_1\HT_task_1\obj\Debug\HT_task_1.pdb
C:\Projects\source\repos\HT_task_1\HT_task_1\obj\Debug\HT_task_1.csprojAssemblyReference.cache
C:\Projects\source\repos\HT_task_1\HT_task_1\obj\Debug\HT_task_1.csproj.CoreCompileInputs.cache
C:\Projects\source\repos\HT_task_1\HT_task_1\obj\Debug\HT_task_1.exe
C:\Projects\source\repos\HT_task_1\HT_task_1\obj\Debug\HT_task_1.pdb
C:\Projects\source\repos\HT_task_1\HT_task_1\bin\Debug\HT_task_1.exe.config
C:\Projects\source\repos\HT_task_1\HT_task_1\bin\Debug\HT_task_1.exe
C:\Projects\source\repos\HT_task_1\HT_task_1\bin\Debug\HT_task_1.pdb
C:\Projects\source\repos\HT_task_1\HT_task_1\bin\Debug\Newtonsoft.Json.dll
C:\Projects\source\repos\HT_task_1\HT_task_1\bin\Debug\Newtonsoft.Json.xml
C:\Projects\source\repos\HT_task_1\HT_task_1\obj\Debug\HT_task_1.csproj.CopyComplete
